INSERT INTO osdb_settlements (name, longitude, latitude) VALUES (“Portland”, 45.52, 122.6819);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Salem", 44.9308, 123.0289);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Eugene", 44.0519, 123.0867);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Gresham", 45.5036, 122.4394);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Hillsboro", 45.5228, 122.9897);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Beaverton", 45.4869, 122.8036);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Bend", 44.05, 121.3);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Medford", 42.3319, 122.8619);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Springfield", 44.0531, 122.9911);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Cornvallis", 44.5667, 123.2833);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Albany", 44.6303, 123.0961);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Tigard", 45.4278, 122.7789);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Lake Oswego", 45.4196, 122.6676);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Grants Pass", 42.4389, 123.3283);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Oregon City", 44, 120.5);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("McMinnville", 45.2117, 123.1972);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Redmond", 44.2689, 121.1836);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Tualatin", 45.3748, 122.7701);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("West Linn", 45.3653, 122.6411);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Newberg", 45.3050, 122.9672);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Forest Grove", 45.5197, 123.1106);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Roseburg", 43.2181, 123.3561);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Wilsonville", 45.3068, 122.7664);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Klamath Falls", 42.2233, 121.7775);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Ashland", 42.1914, 122.7008);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Milwaukie", 45.4461, 122.6392);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Sherwood", 45.3569, 122.8433);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Hermiston", 45.8411, 119.2917);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Pendleton", 45.6697, 118.7914);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Canby", 45.2661, 122.6906);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Troutdale", 45.5294, 122.3917);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Happy Valley", 45.4458, 122.5336);
INSERT INTO osdb_settlements (name, longitude, latitude) VALUES ("Coos Bay", 43.3764, 124.2372);